<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munirrachos</title>
    <!-- TailwindCSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="./src/fernuki.jpg">
    <!-- Estilos -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- Confeti -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
</head>

<body>
    <div class="titulo p-6 flex items-center justify-center text-center">
        <img class="h-12 sm:h-16 md:h-20 lg:h-24 xl:h-28 mr-4" src="./src/rana_bailando.gif" alt="Jesusito bailando">
        <div class="text-lg sm:text-xl md:text-2xl lg:text-3xl xl:text-4xl font-bold mb-2 rainbow-text">
            Sistema para que nadie se haga el vivo con la cuenta
        </div>
        <img class="h-12 sm:h-16 md:h-20 lg:h-24 xl:h-28 ml-4" src="./src/rana_bailando.gif" alt="Jesusito bailando">
    </div>


    <div class="container mx-auto mt-10 p-6 bg-white rounded-lg shadow-lg grid gap-4">
        <div class="col-span-1 sm:col-span-2 lg:col-span-1 flex flex-col">
            <!-- Nombre y precio-->
            <label class="text-lg font-bold text-gray-700 mb-2">Nombre:</label>
            <select id="nombre"
                class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:border-indigo-500 mb-4">
                <option value="" hidden selected>Borrachin</option>
                <option value="Agustín">Agustín</option>
                <option value="Diego">Diego</option>
                <option value="Esteban">Esteban</option>
                <option value="Gabi">Gabi</option>
                <option value="Juan">Juan</option>
                <option value="Lautaro">Lautaro</option>
                <option value="Maxi">Maxi</option>
                <option value="Nahuel">Nahuel</option>
                <option value="Invitado" class="font-semibold">Invitado</option>
            </select>

            <!-- Nuevo input para el nombre del invitado -->
            <input type="text" id="nombreInvitado" oninput="validarTexto()"
                class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:border-indigo-500 mb-4 capitalize hidden"
                placeholder="Borrachin segundero">

            <label class="text-lg font-bold text-gray-700 mb-2">Orden:</label>
            <input id="orden"
                class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:border-indigo-500 mb-4"
                type="text">

            <label class="text-lg font-bold text-gray-700 mb-2">Precio:</label>
            <input id="precio"
                class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:border-indigo-500 mb-4"
                type="number">
        </div>

        <div class="col-span-1 sm:col-span-2 lg:col-span-1 flex flex-col">
            <button id="btnAgregar"
                class="w-full px-4 py-2 bg-indigo-500 text-white rounded hover:bg-indigo-700 focus:outline-none mb-4">
                Agregar
            </button>
        </div>

        <!-- Mandar Whatsapp -->

        <div class="col-span-1 sm:col-span-2 lg:col-span-3">
            <button id="enviarWhatsapp"
                class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                Mandar guarap
            </button>
        </div>

        <!-- Modal del guarap -->

        <div id="numerosModal"
            class="fixed top-0 left-0 flex justify-center items-center w-full h-full bg-gray-800 bg-opacity-50 hidden">
            <div class="bg-white rounded-lg p-8 w-96">
                <h2 class="text-xl font-bold mb-4">El wachin que hace numeros</h2>
                <div id="numerosModalContent" class="flex flex-col gap-4">
                    <label class="flex items-center gap-2">
                        <input type="radio" name="numero" value="+5493834523702">
                        <span>El Admin <u>(Nahuel)</u></span>
                    </label>
                </div>
                <div class="flex justify-end mt-6">
                    <button id="seleccionarNumeroButton"
                        class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700 focus:outline-none">Enviar</button>
                    <button id="closeNumerosModalButton"
                        class="ml-4 bg-gray-300 px-4 py-2 rounded hover:bg-gray-400 focus:outline-none">Cancelar</button>
                </div>
            </div>
        </div>

        <!-- Modal para eliminar borrachin -->

        <div id="eliminarModal"
            class="hidden fixed top-0 left-0 w-full h-full bg-black bg-opacity-50 flex items-center justify-center">
            <div class="bg-white rounded p-8">
                <p id="eliminarModalContent" class="text-xl"></p>
                <div class="flex justify-between mt-4 gap-4">
                    <button id="confirmarEliminarButton"
                        class="flex-1 bg-red-500 text-white px-4 py-2 rounded hover:bg-red-700 focus:outline-none ml-2">
                        Mal ahí
                    </button>
                    <button id="cancelarEliminarButton"
                        class="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
                        Cerrar
                    </button>
                </div>
            </div>
        </div>

        <div id="resultado"
            class="container mx-auto mt-6 p-4 grid gap-4 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5">
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>